---------------------------  ---------------------------------------
Label                        jean-zay
PK                           1
UUID                         5ddcb226-3ca1-4b3e-8262-5fe7e7ac3fe2
Description                  Jean-Zay machine at IDRIS HPC center
Hostname                     jean-zay.idris.fr
Transport type               core.ssh
Scheduler type               core.slurm
Work directory               /gpfsscratch/rech/def/{username}/aiida/
Shebang                      #!/bin/bash
Mpirun command               srun -n {tot_num_mpiprocs}
Default #procs/machine       40
Default memory (kB)/machine  1000
Prepend text
Append text
---------------------------  ---------------------------------------

