######################################
#       R.I.N.G.S. input file         #
#######################################
SiCNH                                  #
200                                   #
4                                     #
Si C N H                              #
500                                  #
0                                     #
13.17 13.17 13.17		      #
90.000 90.000 90.000                  #
2                                     #
ANI                                   #
500_dernieres_confs.xyz               #
500                                   #
2000                                  #
20                                    #
1                                     #
180                                   #
10                                    #
8                                     #
8                                     #
#######################################
Si Si   1.000000                      #
Si C    2.160000                      #
Si N    2.130000                      #
Si H    1.650000                      #
C C    1.800000                      #
C N   1.710000                      #
C H   1.250000                      #
N N   1.000000                      #
N H   1.180000                      #
H H   1.000000                      #
Grtot   2.160000                      #
#######################################

